# TicketmasterClone

./: .gitignore  README.md  pom.xml
docs/: demo-runbook.md  design.md
docs/adr/: 0001-language-choice.md  0002-database-choice.md  0003-booking-ticket-association.md  0004-event-search-jpa-specifications.md  0005-response-dtos-osiv.md  0006-payment-idempotency.md  README.md
scripts/: reset-dev.sql  seed-dev.sql
src/main/java/com/ticketmaster/: TicketmasterApplication.java
src/main/java/com/ticketmaster/booking/: Booking.java  BookingController.java  BookingHoldRequest.java  BookingRepository.java  BookingResponse.java  BookingService.java  BookingStatus.java  InvalidBookingState.java  TicketSummary.java
src/main/java/com/ticketmaster/booking/exception/: InvalidBookingStateException.java
src/main/java/com/ticketmaster/common/: ApiExceptionHandler.java  RedisScriptConfig.java  WebConfig.java
src/main/java/com/ticketmaster/event/: Event.java  EventAlreadyCancelledException.java  EventCancellationService.java  EventController.java  EventCreateRequest.java  EventNotOnSaleException.java  EventRepository.java  EventResponse.java  EventService.java  EventSpecifications.java  EventStatus.java
src/main/java/com/ticketmaster/event/exception/: EventAlreadyCancelledException.java  EventNotOnSaleException.java
src/main/java/com/ticketmaster/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java
src/main/java/com/ticketmaster/queue/: QueueAccessRequiredException.java  QueueController.java  QueueService.java  QueueStatus.java  QueueStatusResponse.java  RateLimitException.java
src/main/java/com/ticketmaster/queue/exception/: QueueAccessRequiredException.java  RateLimitException.java
src/main/java/com/ticketmaster/seat/: Seat.java  SeatController.java  SeatRepository.java  SeatResponse.java
src/main/java/com/ticketmaster/ticket/: Ticket.java  TicketController.java  TicketLimitedExceededException.java  TicketRepository.java  TicketResponse.java  TicketService.java  TicketStatus.java  TicketUnavailableException.java
src/main/java/com/ticketmaster/ticket/exception/: TicketLimitedExceededException.java  TicketUnavailableException.java
src/main/java/com/ticketmaster/user/: User.java  UserRepository.java
src/main/java/com/ticketmaster/venue/: CreateVenueRequest.java  Venue.java  VenueController.java  VenueCreateRequest.java  VenueHasNoSeatsException.java  VenueRepository.java  VenueResponse.java
src/main/java/com/ticketmaster/venue/exception/: VenueHasNoSeatsException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/scripts/: admitCleanup.lua  admitOrEnqueue.lua  emptyQueue.lua  enqueue.lua  rateLimit.lua
src/test/java/com/ticketmaster/: TicketmasterApplicationTests.java
src/test/java/com/ticketmaster/booking/: BookingControllerTest.java  BookingExpirySweepTest.java  BookingRepositoryTest.java  BookingServiceTest.java
src/test/java/com/ticketmaster/event/: EventCancellationServiceTest.java  EventControllerTest.java  EventRepositoryTest.java  EventServiceTest.java  EventSpecificationsTest.java
src/test/java/com/ticketmaster/payment/: PaymentControllerTest.java  PaymentIdempotencyRealPathTest.java  PaymentRepositoryTest.java  PaymentServiceTest.java
src/test/java/com/ticketmaster/queue/: QueueControllerTest.java  QueueServiceEscapeHatchTest.java  QueueServiceRateLimitTest.java  QueueServiceTest.java
src/test/java/com/ticketmaster/seat/: SeatControllerTest.java  SeatRepositoryTest.java
src/test/java/com/ticketmaster/ticket/: TicketControllerTest.java  TicketRepositoryTest.java
src/test/java/com/ticketmaster/user/: UserRepositoryTest.java
src/test/java/com/ticketmaster/venue/: VenueControllerTest.java  VenueRepositoryTest.java
src/test/resources/: application-test.properties
